<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Netflix</title>
    <link rel="stylesheet" href="style-netflix.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;500&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
</head>

<body>
    <div id="menu">
        <div id="navLeft">
            <ul class="nav">
                <li><a href="#"><img src="img/1200px-Logo_Netflix.png" alt="logo netflix" height="25px"></a></li>
                <li><a href="#"><strong>Accueil</strong></a></li>
                <li><a href="#">Séries</a></li>
                <li><a href="#">Films</a></li>
                <li><a href="#">Nouveautés</a></li>
                <li><a href="#">Ma liste</a></li>
            </ul>
        </div>
        <div id="navRight">
            <ul class="nav">
                <li><a><img src="img/loupe.png" width="28px"></a></li>
                <li><a>JEUNESSE</a></li>
                <li><a><img src="img/cadeau.png" width="28px"></a></li>
                <li><a><img src="img/cloche.png" width="28px"></a></li>
                <li><a><img src="img/Screenshot_2020-10-15 NetflixBojack.png" width="32px"></a></li>
                <li><a><img src="img/developper.png" width="20px"></a></li>
            </ul>
        </div>
    </div>
    <section>
        <div id="netflix-film">
            <img src="img/Netflix-new-icon3.png" alt="logo netflix" width="20px"><span id="film">F I L M</span>
        </div>
        <div id="resume">
            <h1>DAVID ATTENBOROUGH</h1>
            <h2>UNE VIE SUR NOTRE PLANÈTE</h2>
            <p>Déforestation, espèces disparues, changement climatique... Malgré le danger, il sait que la Terre
                peut
                encore être sauvée</p>
        </div>
        <div id="button">
            <div id="lecture">
                <img src="img/lecture.png" width="20px"><strong>Lecture</strong>
            </div>
            <div id="infos">
                <img src="img/infos.png" width="25px"><strong>Plus d'infos</strong>
            </div>
        </div>
    </section>
    <div id="bottom">
        <h3>Ma liste</h3>
        <div id="bottomRight">
            <img src="img/son.png" alt="" width="50px">
            <div id="age">
                <strong>7+</strong>
            </div>
        </div>
    </div>
    <footer>
        <img class="vignette" src="img/Screenshot_2020-10-15 NetflixBordGauche.png" alt="">
        <img class="vignette" src="img/Screenshot_2020-10-15 Netflix0.png" alt="">
        <img class="vignette" src="img/Screenshot_2020-10-15 Netflix2.png" alt="">
        <img class="vignette" src="img/Screenshot_2020-10-15 Netflix1.png" alt="">
        <img class="vignette" src="img/Screenshot_2020-10-15 Netflix3.png" alt="">
        <img class="vignette" src="img/Screenshot_2020-10-15 Netflix4.png" alt="">
        <img class="vignette" src="img/Screenshot_2020-10-15 Netflix5.png" alt="">
        <img class="vignette" src="img/Screenshot_2020-10-15 NetflixBordDroit.png" alt="">
        </ul>
    </footer>
</body>

</html>